apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-02-04T03:52:35Z"
  name: simplenode-primary
  resourceVersion: "83169"
  selfLink: /api/v1/namespaces/simpleproject-production/services/simplenode
  uid: c731fa64-4701-11ea-93cb-42010aa800b9
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: simplenode-primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
